<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup/vinumon</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <div class="login-body">
        <div class="back-home"><a href="webpage.html"style="text-decoration: none;">Back home</a></div>
        <div class="login-box-r">
            <div class="login-slogan"><h2>Register your account.</h2></div>
            <form class="form-style-r" action="tots_signup.php" method="post">
                <input class="name1" type="name" placeholder="First Name">
                <br>
                <input class="name2" type="name" placeholder="Last Name">
                <br>
                <input class="mail" type="email" placeholder="Email">
                <br>
                <input class="pass-signup" type="password" placeholder="Set Password">
                <br>
                <a class="Register" href="register.html"><input class="sub-r" type="submit" value="Register"name="save" ></a>
                <br>
                <div class="ftr">
                <h5>If you already registered </h5>
                </div>
                <div class="sign">
                <a class="sign1" href="index.html">Login</a>
                </div>  
            </form>
        </div>
</body>